body {
  margin: 0;
  padding: 0;
  background-color: #22211f;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
}

.card {
  text-align: center;
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  color: #22211f;
  max-width: 800px;
  width: 90%;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 1rem 0;
}

.gallery img {
  width: 100%;
  border: 2px solid #22211f;
  border-radius: 5px;
}

a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  border: 2px solid #22211f;
  border-radius: 6px;
  text-decoration: none;
  color: #22211f;
  transition: all 0.3s;
}

a:hover {
  background: #22211f;
  color: #fff;
}
